# BetterDeathScreen

./: .gitignore  README.md  pom.xml
.github/workflows/: build-and-upload.yml
api/: pom.xml
bukkit/: pom.xml
bukkit/src/main/java/com/github/victortedesco/bds/: BetterDeathScreen.java
bukkit/src/main/java/com/github/victortedesco/bds/animations/: Animation.java
bukkit/src/main/java/com/github/victortedesco/bds/commands/: MainCommand.java  MainTabComplete.java
bukkit/src/main/java/com/github/victortedesco/bds/configs/: Config.java  ConfigHandler.java  Messages.java
bukkit/src/main/java/com/github/victortedesco/bds/listener/: Events.java
bukkit/src/main/java/com/github/victortedesco/bds/listener/bds/: PlayerDamageBeforeEntityListener.java  PlayerDropInventoryListener.java
bukkit/src/main/java/com/github/victortedesco/bds/listener/bukkit/: EntityDamageListener.java  EntityRegainHealthListener.java  GameModeChangeListener.java  PlayerCommandListener.java  PlayerConnectionListener.java  PlayerDeathListener.java  PlayerMoveListener.java  PlayerRespawnListener.java  PlayerTeleportListener.java
bukkit/src/main/java/com/github/victortedesco/bds/listener/packets/: JoinPacketListener.java  SpectatorPacketLimiter.java
bukkit/src/main/java/com/github/victortedesco/bds/utils/: DeathMessage.java  PlayerAPI.java  PlayerUtils.java  Randomizer.java  Tasks.java  Version.java
bukkit/src/main/java/com/github/victortedesco/betterdeathscreen/bukkit/: BetterDeathScreen.java
bukkit/src/main/java/com/github/victortedesco/betterdeathscreen/bukkit/commands/: MainCommand.java  MainTabCompleter.java
bukkit/src/main/java/com/github/victortedesco/betterdeathscreen/bukkit/configuration/: BukkitConfig.java  BukkitMessages.java  ConfigurationHandler.java
bukkit/src/main/java/com/github/victortedesco/betterdeathscreen/bukkit/listener/: EventRegistry.java
bukkit/src/main/java/com/github/victortedesco/betterdeathscreen/bukkit/listener/betterdeathscreen/: PlayerDamageByEntityBeforeDeathListener.java  PlayerDropInventoryListener.java
bukkit/src/main/java/com/github/victortedesco/betterdeathscreen/bukkit/listener/bukkit/: EntityDamageListener.java  EntityMountListener.java  EntityPickupItemListener.java  EntityRegainHealthListener.java  EntityTargetListener.java  FoodLevelChangeListener.java  InventoryInteractListener.java  PlayerCommandPreprocessListener.java  PlayerDeathListener.java  PlayerDropItemListener.java  PlayerInteractListener.java  PlayerItemHeldListener.java  PlayerJoinListener.java  PlayerMoveListener.java  PlayerPickupItemListener.java  PlayerQuitListener.java  PlayerRespawnListener.java  PlayerTeleportListener.java
bukkit/src/main/java/com/github/victortedesco/betterdeathscreen/bukkit/listener/packets/: LoginPacketListener.java
bukkit/src/main/java/com/github/victortedesco/betterdeathscreen/bukkit/utils/: DeathTasks.java  RespawnTasks.java
bukkit/src/main/java/com/github/victortedesco/betterdeathscreen/bukkit/utils/updater/: GitHubRelease.java  UpdateChecker.java
bukkit/src/main/resources/: config.yml  messages_en-US.yml  messages_pt-BR.yml  messages_zh-TW.yml  plugin.yml
src/main/java/me/tedesk/: BetterDeathScreen.java
src/main/java/me/tedesk/animations/: Animation.java
src/main/java/me/tedesk/api/: ActionBarAPI.java  PacketAPI.java  PlayerAPI.java  SoundAPI.java  TitleAPI.java
src/main/java/me/tedesk/bds/: BetterDeathScreen.java
src/main/java/me/tedesk/bds/animations/: Animation.java
src/main/java/me/tedesk/bds/api/: ActionBar.java  ActionBarAPI.java  PacketAPI.java  PlayerAPI.java  SoundAPI.java  TitleAPI.java  Titles.java  Version.java
src/main/java/me/tedesk/bds/api/events/: PlayerDamageBeforeDeathEvent.java  (+3 more)
src/main/java/me/tedesk/bds/commands/: MainCommand.java  MainTabComplete.java
src/main/java/me/tedesk/bds/configs/: Config.java  ConfigHandler.java  Messages.java
src/main/java/me/tedesk/bds/events/: Events.java  Listeners.java
src/main/java/me/tedesk/bds/systems/: Locations.java  Randomizer.java  Tasks.java
src/main/java/me/tedesk/bds/utils/: DeathMessage.java  Randomizer.java  Tasks.java  Version.java
src/main/java/me/tedesk/commands/: MainCommand.java
src/main/java/me/tedesk/configs/: Config.java  ConfigHandler.java  Messages.java
src/main/java/me/tedesk/deathscreen/: BetterDeathScreen.java
src/main/java/me/tedesk/deathscreen/animations/: Animation.java
src/main/java/me/tedesk/deathscreen/api/: ActionBarAPI.java  SoundAPI.java  TitleAPI.java
src/main/java/me/tedesk/deathscreen/configs/: Config.java  ConfigHandler.java  Messages.java
src/main/java/me/tedesk/deathscreen/events/: Listeners.java
src/main/java/me/tedesk/deathscreen/utils/: Metrics.java  Version.java
src/main/java/me/tedesk/events/: Listeners.java
src/main/java/me/tedesk/events/bukkit/: EntityDamageListener.java  PlayerCommandListener.java  PlayerConnectionListener.java  PlayerDeathListener.java  PlayerJoinListener.java  PlayerTeleportListener.java
src/main/java/me/tedesk/events/entity/: DeathScreen.java  EntityDamageListener.java  PlayerEvent.java  PlayerEventsListener.java
src/main/java/me/tedesk/events/packets/: DeathPacketListener.java  SpectatorPacketLimiter.java
src/main/java/me/tedesk/plugin/: BetterDeathScreen.java
src/main/java/me/tedesk/plugin/animations/: Animation.java
src/main/java/me/tedesk/plugin/api/: ActionBarAPI.java  SoundAPI.java  TitleAPI.java
src/main/java/me/tedesk/plugin/commands/: MainCommand.java  ReloadConfig.java
src/main/java/me/tedesk/plugin/configs/: Config.java  ConfigHandler.java  Messages.java
src/main/java/me/tedesk/plugin/events/: Listeners.java
src/main/java/me/tedesk/plugin/systems/: FakeMechanics.java  Randomizer.java  Timer.java
src/main/java/me/tedesk/plugin/utils/: Metrics.java  Version.java
src/main/java/me/tedesk/systems/: FakeMechanics.java  Locations.java  Randomizer.java  Tasks.java
src/main/java/me/tedesk/utils/: Metrics.java  Version.java
src/main/resources/: config.yml  locations.yml  messages_en-US.yml  messages_pt-BR.yml  messages_zh-TW.yml  plugin.yml  template_messages.yml
(+49 files in other folders)
